1 abandon 的
2 ability 一
3 able 是
4 about 在
5 above 不
6 absent 了
7 absorb 有
8 abstract 和
9 absurd 人
10 abuse 这
11 access 中
12 accident 大
13 account 为
14 accuse 上
15 achieve 个
16 acid 国
17 acoustic 我
18 acquire 以
19 across 要
20 act 他
21 action 时
22 actor 来
23 actress 用
24 actual 们
25 adapt 生
26 add 到
27 addict 作
28 address 地
29 adjust 于
30 admit 出
31 adult 就
32 advance 分
33 advice 对
34 aerobic 成
35 affair 会
36 afford 可
37 afraid 主
38 again 发
39 age 年
40 agent 动
41 agree 同
42 ahead 工
43 aim 也
44 air 能
45 airport 下
46 aisle 过
47 alarm 子
48 album 说
49 alcohol 产
50 alert 种
51 alien 面
52 all 而
53 alley 方
54 allow 后
55 almost 多
56 alone 定
57 alpha 行
58 already 学
59 also 法
60 alter 所
61 always 民
62 amateur 得
63 amazing 经
64 among 十
65 amount 三
66 amused 之
67 analyst 进
68 anchor 着
69 ancient 等
70 anger 部
71 angle 度
72 angry 家
73 animal 电
74 ankle 力
75 announce 里
76 annual 如
77 another 水
78 answer 化
79 antenna 高
80 antique 自
81 anxiety 二
82 any 理
83 apart 起
84 apology 小
85 appear 物
86 apple 现
87 approve 实
88 april 加
89 arch 量
90 arctic 都
91 area 两
92 arena 体
93 argue 制
94 arm 机
95 armed 当
96 armor 使
97 army 点
98 around 从
99 arrange 业
100 arrest 本
101 arrive 去
102 arrow 把
103 art 性
104 artefact 好
105 artist 应
106 artwork 开
107 ask 它
108 aspect 合
109 assault 还
110 asset 因
111 assist 由
112 assume 其
113 asthma 些
114 athlete 然
115 atom 前
116 attack 外
117 attend 天
118 attitude 政
119 attract 四
120 auction 日
121 audit 那
122 august 社
123 aunt 义
124 author 事
125 auto 平
126 autumn 形
127 average 相
128 avocado 全
129 avoid 表
130 awake 间
131 aware 样
132 away 与
133 awesome 关
134 awful 各
135 awkward 重
136 axis 新
137 baby 线
138 bachelor 内
139 bacon 数
140 badge 正
141 bag 心
142 balance 反
143 balcony 你
144 ball 明
145 bamboo 看
146 banana 原
147 banner 又
148 bar 么
149 barely 利
150 bargain 比
151 barrel 或
152 base 但
153 basic 质
154 basket 气
155 battle 第
156 beach 向
157 bean 道
158 beauty 命
159 because 此
160 become 变
161 beef 条
162 before 只
163 begin 没
164 behave 结
165 behind 解
166 believe 问
167 below 意
168 belt 建
169 bench 月
170 benefit 公
171 best 无
172 betray 系
173 better 军
174 between 很
175 beyond 情
176 bicycle 者
177 bid 最
178 bike 立
179 bind 代
180 biology 想
181 bird 已
182 birth 通
183 bitter 并
184 black 提
185 blade 直
186 blame 题
187 blanket 党
188 blast 程
189 bleak 展
190 bless 五
191 blind 果
192 blood 料
193 blossom 象
194 blouse 员
195 blue 革
196 blur 位
197 blush 入
198 board 常
199 boat 文
200 body 总
201 boil 次
202 bomb 品
203 bone 式
204 bonus 活
205 book 设
206 boost 及
207 border 管
208 boring 特
209 borrow 件
210 boss 长
211 bottom 求
212 bounce 老
213 box 头
214 boy 基
215 bracket 资
216 brain 边
217 brand 流
218 brass 路
219 brave 级
220 bread 少
221 breeze 图
222 brick 山
223 bridge 统
224 brief 接
225 bright 知
226 bring 较
227 brisk 将
228 broccoli 组
229 broken 见
230 bronze 计
231 broom 别
232 brother 她
233 brown 手
234 brush 角
235 bubble 期
236 buddy 根
237 budget 论
238 buffalo 运
239 build 农
240 bulb 指
241 bulk 几
242 bullet 九
243 bundle 区
244 bunker 强
245 burden 放
246 burger 决
247 burst 西
248 bus 被
249 business 干
250 busy 做
251 butter 必
252 buyer 战
253 buzz 先
254 cabbage 回
255 cabin 则
256 cable 任
257 cactus 取
258 cage 据
259 cake 处
260 call 队
261 calm 南
262 camera 给
263 camp 色
264 can 光
265 canal 门
266 cancel 即
267 candy 保
268 cannon 治
269 canoe 北
270 canvas 造
271 canyon 百
272 capable 规
273 capital 热
274 captain 领
275 car 七
276 carbon 海
277 card 口
278 cargo 东
279 carpet 导
280 carry 器
281 cart 压
282 case 志
283 cash 世
284 casino 金
285 castle 增
286 casual 争
287 cat 济
288 catalog 阶
289 catch 油
290 category 思
291 cattle 术
292 caught 极
293 cause 交
294 caution 受
295 cave 联
296 ceiling 什
297 celery 认
298 cement 六
299 census 共
300 century 权
301 cereal 收
302 certain 证
303 chair 改
304 chalk 清
305 champion 美
306 change 再
307 chaos 采
308 chapter 转
309 charge 更
310 chase 单
311 chat 风
312 cheap 切
313 check 打
314 cheese 白
315 chef 教
316 cherry 速
317 chest 花
318 chicken 带
319 chief 安
320 child 场
321 chimney 身
322 choice 车
323 choose 例
324 chronic 真
325 chuckle 务
326 chunk 具
327 churn 万
328 cigar 每
329 cinnamon 目
330 circle 至
331 citizen 达
332 city 走
333 civil 积
334 claim 示
335 clap 议
336 clarify 声
337 claw 报
338 clay 斗
339 clean 完
340 clerk 类
341 clever 八
342 click 离
343 client 华
344 cliff 名
345 climb 确
346 clinic 才
347 clip 科
348 clock 张
349 clog 信
350 close 马
351 cloth 节
352 cloud 话
353 clown 米
354 club 整
355 clump 空
356 cluster 元
357 clutch 况
358 coach 今
359 coast 集
360 coconut 温
361 code 传
362 coffee 土
363 coil 许
364 coin 步
365 collect 群
366 color 广
367 column 石
368 combine 记
369 come 需
370 comfort 段
371 comic 研
372 common 界
373 company 拉
374 concert 林
375 conduct 律
376 confirm 叫
377 congress 且
378 connect 究
379 consider 观
380 control 越
381 convince 织
382 cook 装
383 cool 影
384 copper 算
385 copy 低
386 coral 持
387 core 音
388 corn 众
389 correct 书
390 cost 布
391 cotton 复
392 couch 容
393 country 儿
394 couple 须
395 course 际
396 cousin 商
397 cover 非
398 coyote 验
399 crack 连
400 cradle 断
401 craft 深
402 cram 难
403 crane 近
404 crash 矿
405 crater 千
406 crawl 周
407 crazy 委
408 cream 素
409 credit 技
410 creek 备
411 crew 半
412 cricket 办
413 crime 青
414 crisp 省
415 critic 列
416 crop 习
417 cross 响
418 crouch 约
419 crowd 支
420 crucial 般
421 cruel 史
422 cruise 感
423 crumble 劳
424 crunch 便
425 crush 团
426 cry 往
427 crystal 酸
428 cube 历
429 culture 市
430 cup 克
431 cupboard 何
432 curious 除
433 current 消
434 curtain 构
435 curve 府
436 cushion 称
437 custom 太
438 cute 准
439 cycle 精
440 dad 值
441 damage 号
442 damp 率
443 dance 族
444 danger 维
445 daring 划
446 dash 选
447 daughter 标
448 dawn 写
449 day 存
450 deal 候
451 debate 毛
452 debris 亲
453 decade 快
454 december 效
455 decide 斯
456 decline 院
457 decorate 查
458 decrease 江
459 deer 型
460 defense 眼
461 define 王
462 defy 按
463 degree 格
464 delay 养
465 deliver 易
466 demand 置
467 demise 派
468 denial 层
469 dentist 片
470 deny 始
471 depart 却
472 depend 专
473 deposit 状
474 depth 育
475 deputy 厂
476 derive 京
477 describe 识
478 desert 适
479 design 属
480 desk 圆
481 despair 包
482 destroy 火
483 detail 住
484 detect 调
485 develop 满
486 device 县
487 devote 局
488 diagram 照
489 dial 参
490 diamond 红
491 diary 细
492 dice 引
493 diesel 听
494 diet 该
495 differ 铁
496 digital 价
497 dignity 严
498 dilemma 首
499 dinner 底
500 dinosaur 液
501 direct 官
502 dirt 德
503 disagree 随
504 discover 病
505 disease 苏
506 dish 失
507 dismiss 尔
508 disorder 死
509 display 讲
510 distance 配
511 divert 女
512 divide 黄
513 divorce 推
514 dizzy 显
515 doctor 谈
516 document 罪
517 dog 神
518 doll 艺
519 dolphin 呢
520 domain 席
521 donate 含
522 donkey 企
523 donor 望
524 door 密
525 dose 批
526 double 营
527 dove 项
528 draft 防
529 dragon 举
530 drama 球
531 drastic 英
532 draw 氧
533 dream 势
534 dress 告
535 drift 李
536 drill 台
537 drink 落
538 drip 木
539 drive 帮
540 drop 轮
541 drum 破
542 dry 亚
543 duck 师
544 dumb 围
545 dune 注
546 during 远
547 dust 字
548 dutch 材
549 duty 排
550 dwarf 供
551 dynamic 河
552 eager 态
553 eagle 封
554 early 另
555 earn 施
556 earth 减
557 easily 树
558 east 溶
559 easy 怎
560 echo 止
561 ecology 案
562 economy 言
563 edge 士
564 edit 均
565 educate 武
566 effort 固
567 egg 叶
568 eight 鱼
569 either 波
570 elbow 视
571 elder 仅
572 electric 费
573 elegant 紧
574 element 爱
575 elephant 左
576 elevator 章
577 elite 早
578 else 朝
579 embark 害
580 embody 续
581 embrace 轻
582 emerge 服
583 emotion 试
584 employ 食
585 empower 充
586 empty 兵
587 enable 源
588 enact 判
589 end 护
590 endless 司
591 endorse 足
592 enemy 某
593 energy 练
594 enforce 差
595 engage 致
596 engine 板
597 enhance 田
598 enjoy 降
599 enlist 黑
600 enough 犯
601 enrich 负
602 enroll 击
603 ensure 范
604 enter 继
605 entire 兴
606 entry 似
607 envelope 余
608 episode 坚
609 equal 曲
610 equip 输
611 era 修
612 erase 故
613 erode 城
614 erosion 夫
615 error 够
616 erupt 送
617 escape 笔
618 essay 船
619 essence 占
620 estate 右
621 eternal 财
622 ethics 吃
623 evidence 富
624 evil 春
625 evoke 职
626 evolve 觉
627 exact 汉
628 example 画
629 excess 功
630 exchange 巴
631 excite 跟
632 exclude 虽
633 excuse 杂
634 execute 飞
635 exercise 检
636 exhaust 吸
637 exhibit 助
638 exile 升
639 exist 阳
640 exit 互
641 exotic 初
642 expand 创
643 expect 抗
644 expire 考
645 explain 投
646 expose 坏
647 express 策
648 extend 古
649 extra 径
650 eye 换
651 eyebrow 未
652 fabric 跑
653 face 留
654 faculty 钢
655 fade 曾
656 faint 端
657 faith 责
658 fall 站
659 false 简
660 fame 述
661 family 钱
662 famous 副
663 fan 尽
664 fancy 帝
665 fantasy 射
666 farm 草
667 fashion 冲
668 fat 承
669 fatal 独
670 father 令
671 fatigue 限
672 fault 阿
673 favorite 宣
674 feature 环
675 february 双
676 federal 请
677 fee 超
678 feed 微
679 feel 让
680 female 控
681 fence 州
682 festival 良
683 fetch 轴
684 fever 找
685 few 否
686 fiber 纪
687 fiction 益
688 field 依
689 figure 优
690 file 顶
691 film 础
692 filter 载
693 final 倒
694 find 房
695 fine 突
696 finger 坐
697 finish 粉
698 fire 敌
699 firm 略
700 first 客
701 fiscal 袁
702 fish 冷
703 fit 胜
704 fitness 绝
705 fix 析
706 flag 块
707 flame 剂
708 flash 测
709 flat 丝
710 flavor 协
711 flee 诉
712 flight 念
713 flip 陈
714 float 仍
715 flock 罗
716 floor 盐
717 flower 友
718 fluid 洋
719 flush 错
720 fly 苦
721 foam 夜
722 focus 刑
723 fog 移
724 foil 频
725 fold 逐
726 follow 靠
727 food 混
728 foot 母
729 force 短
730 forest 皮
731 forget 终
732 fork 聚
733 fortune 汽
734 forum 村
735 forward 云
736 fossil 哪
737 foster 既
738 found 距
739 fox 卫
740 fragile 停
741 frame 烈
742 frequent 央
743 fresh 察
744 friend 烧
745 fringe 迅
746 frog 境
747 front 若
748 frost 印
749 frown 洲
750 frozen 刻
751 fruit 括
752 fuel 激
753 fun 孔
754 funny 搞
755 furnace 甚
756 fury 室
757 future 待
758 gadget 核
759 gain 校
760 galaxy 散
761 gallery 侵
762 game 吧
763 gap 甲
764 garage 游
765 garbage 久
766 garden 菜
767 garlic 味
768 garment 旧
769 gas 模
770 gasp 湖
771 gate 货
772 gather 损
773 gauge 预
774 gaze 阻
775 general 毫
776 genius 普
777 genre 稳
778 gentle 乙
779 genuine 妈
780 gesture 植
781 ghost 息
782 giant 扩
783 gift 银
784 giggle 语
785 ginger 挥
786 giraffe 酒
787 girl 守
788 give 拿
789 glad 序
790 glance 纸
791 glare 医
792 glass 缺
793 glide 雨
794 glimpse 吗
795 globe 针
796 gloom 刘
797 glory 啊
798 glove 急
799 glow 唱
800 glue 误
801 goat 训
802 goddess 愿
803 gold 审
804 good 附
805 goose 获
806 gorilla 茶
807 gospel 鲜
808 gossip 粮
809 govern 斤
810 gown 孩
811 grab 脱
812 grace 硫
813 grain 肥
814 grant 善
815 grape 龙
816 grass 演
817 gravity 父
818 great 渐
819 green 血
820 grid 欢
821 grief 械
822 grit 掌
823 grocery 歌
824 group 沙
825 grow 刚
826 grunt 攻
827 guard 谓
828 guess 盾
829 guide 讨
830 guilt 晚
831 guitar 粒
832 gun 乱
833 gym 燃
834 habit 矛
835 hair 乎
836 half 杀
837 hammer 药
838 hamster 宁
839 hand 鲁
840 happy 贵
841 harbor 钟
842 hard 煤
843 harsh 读
844 harvest 班
845 hat 伯
846 have 香
847 hawk 介
848 hazard 迫
849 head 句
850 health 丰
851 heart 培
852 heavy 握
853 hedgehog 兰
854 height 担
855 hello 弦
856 helmet 蛋
857 help 沉
858 hen 假
859 hero 穿
860 hidden 执
861 high 答
862 hill 乐
863 hint 谁
864 hip 顺
865 hire 烟
866 history 缩
867 hobby 征
868 hockey 脸
869 hold 喜
870 hole 松
871 holiday 脚
872 hollow 困
873 home 异
874 honey 免
875 hood 背
876 hope 星
877 horn 福
878 horror 买
879 horse 染
880 hospital 井
881 host 概
882 hotel 慢
883 hour 怕
884 hover 磁
885 hub 倍
886 huge 祖
887 human 皇
888 humble 促
889 humor 静
890 hundred 补
891 hungry 评
892 hunt 翻
893 hurdle 肉
894 hurry 践
895 hurt 尼
896 husband 衣
897 hybrid 宽
898 ice 扬
899 icon 棉
900 idea 希
901 identify 伤
902 idle 操
903 ignore 垂
904 ill 秋
905 illegal 宜
906 illness 氢
907 image 套
908 imitate 督
909 immense 振
910 immune 架
911 impact 亮
912 impose 末
913 improve 宪
914 impulse 庆
915 inch 编
916 include 牛
917 income 触
918 increase 映
919 index 雷
920 indicate 销
921 indoor 诗
922 industry 座
923 infant 居
924 inflict 抓
925 inform 裂
926 inhale 胞
927 inherit 呼
928 initial 娘
929 inject 景
930 injury 威
931 inmate 绿
932 inner 晶
933 innocent 厚
934 input 盟
935 inquiry 衡
936 insane 鸡
937 insect 孙
938 inside 延
939 inspire 危
940 install 胶
941 intact 屋
942 interest 乡
943 into 临
944 invest 陆
945 invite 顾
946 involve 掉
947 iron 呀
948 island 灯
949 isolate 岁
950 issue 措
951 item 束
952 ivory 耐
953 jacket 剧
954 jaguar 玉
955 jar 赵
956 jazz 跳
957 jealous 哥
958 jeans 季
959 jelly 课
960 jewel 凯
961 job 胡
962 join 额
963 joke 款
964 journey 绍
965 joy 卷
966 judge 齐
967 juice 伟
968 jump 蒸
969 jungle 殖
970 junior 永
971 junk 宗
972 just 苗
973 kangaroo 川
974 keen 炉
975 keep 岩
976 ketchup 弱
977 key 零
978 kick 杨
979 kid 奏
980 kidney 沿
981 kind 露
982 kingdom 杆
983 kiss 探
984 kit 滑
985 kitchen 镇
986 kite 饭
987 kitten 浓
988 kiwi 航
989 knee 怀
990 knife 赶
991 knock 库
992 know 夺
993 lab 伊
994 label 灵
995 labor 税
996 ladder 途
997 lady 灭
998 lake 赛
999 lamp 归
1000 language 召
1001 laptop 鼓
1002 large 播
1003 later 盘
1004 latin 裁
1005 laugh 险
1006 laundry 康
1007 lava 唯
1008 law 录
1009 lawn 菌
1010 lawsuit 纯
1011 layer 借
1012 lazy 糖
1013 leader 盖
1014 leaf 横
1015 learn 符
1016 leave 私
1017 lecture 努
1018 left 堂
1019 leg 域
1020 legal 枪
1021 legend 润
1022 leisure 幅
1023 lemon 哈
1024 lend 竟
1025 length 熟
1026 lens 虫
1027 leopard 泽
1028 lesson 脑
1029 letter 壤
1030 level 碳
1031 liar 欧
1032 liberty 遍
1033 library 侧
1034 license 寨
1035 life 敢
1036 lift 彻
1037 light 虑
1038 like 斜
1039 limb 薄
1040 limit 庭
1041 link 纳
1042 lion 弹
1043 liquid 饲
1044 list 伸
1045 little 折
1046 live 麦
1047 lizard 湿
1048 load 暗
1049 loan 荷
1050 lobster 瓦
1051 local 塞
1052 lock 床
1053 logic 筑
1054 lonely 恶
1055 long 户
1056 loop 访
1057 lottery 塔
1058 loud 奇
1059 lounge 透
1060 love 梁
1061 loyal 刀
1062 lucky 旋
1063 luggage 迹
1064 lumber 卡
1065 lunar 氯
1066 lunch 遇
1067 luxury 份
1068 lyrics 毒
1069 machine 泥
1070 mad 退
1071 magic 洗
1072 magnet 摆
1073 maid 灰
1074 mail 彩
1075 main 卖
1076 major 耗
1077 make 夏
1078 mammal 择
1079 man 忙
1080 manage 铜
1081 mandate 献
1082 mango 硬
1083 mansion 予
1084 manual 繁
1085 maple 圈
1086 marble 雪
1087 march 函
1088 margin 亦
1089 marine 抽
1090 market 篇
1091 marriage 阵
1092 mask 阴
1093 mass 丁
1094 master 尺
1095 match 追
1096 material 堆
1097 math 雄
1098 matrix 迎
1099 matter 泛
1100 maximum 爸
1101 maze 楼
1102 meadow 避
1103 mean 谋
1104 measure 吨
1105 meat 野
1106 mechanic 猪
1107 medal 旗
1108 media 累
1109 melody 偏
1110 melt 典
1111 member 馆
1112 memory 索
1113 mention 秦
1114 menu 脂
1115 mercy 潮
1116 merge 爷
1117 merit 豆
1118 merry 忽
1119 mesh 托
1120 message 惊
1121 metal 塑
1122 method 遗
1123 middle 愈
1124 midnight 朱
1125 milk 替
1126 million 纤
1127 mimic 粗
1128 mind 倾
1129 minimum 尚
1130 minor 痛
1131 minute 楚
1132 miracle 谢
1133 mirror 奋
1134 misery 购
1135 miss 磨
1136 mistake 君
1137 mix 池
1138 mixed 旁
1139 mixture 碎
1140 mobile 骨
1141 model 监
1142 modify 捕
1143 mom 弟
1144 moment 暴
1145 monitor 割
1146 monkey 贯
1147 monster 殊
1148 month 释
1149 moon 词
1150 moral 亡
1151 more 壁
1152 morning 顿
1153 mosquito 宝
1154 mother 午
1155 motion 尘
1156 motor 闻
1157 mountain 揭
1158 mouse 炮
1159 move 残
1160 movie 冬
1161 much 桥
1162 muffin 妇
1163 mule 警
1164 multiply 综
1165 muscle 招
1166 museum 吴
1167 mushroom 付
1168 music 浮
1169 must 遭
1170 mutual 徐
1171 myself 您
1172 mystery 摇
1173 myth 谷
1174 naive 赞
1175 name 箱
1176 napkin 隔
1177 narrow 订
1178 nasty 男
1179 nation 吹
1180 nature 园
1181 near 纷
1182 neck 唐
1183 need 败
1184 negative 宋
1185 neglect 玻
1186 neither 巨
1187 nephew 耕
1188 nerve 坦
1189 nest 荣
1190 net 闭
1191 network 湾
1192 neutral 键
1193 never 凡
1194 news 驻
1195 next 锅
1196 nice 救
1197 night 恩
1198 noble 剥
1199 noise 凝
1200 nominee 碱
1201 noodle 齿
1202 normal 截
1203 north 炼
1204 nose 麻
1205 notable 纺
1206 note 禁
1207 nothing 废
1208 notice 盛
1209 novel 版
1210 now 缓
1211 nuclear 净
1212 number 睛
1213 nurse 昌
1214 nut 婚
1215 oak 涉
1216 obey 筒
1217 object 嘴
1218 oblige 插
1219 obscure 岸
1220 observe 朗
1221 obtain 庄
1222 obvious 街
1223 occur 藏
1224 ocean 姑
1225 october 贸
1226 odor 腐
1227 off 奴
1228 offer 啦
1229 office 惯
1230 often 乘
1231 oil 伙
1232 okay 恢
1233 old 匀
1234 olive 纱
1235 olympic 扎
1236 omit 辩
1237 once 耳
1238 one 彪
1239 onion 臣
1240 online 亿
1241 only 璃
1242 open 抵
1243 opera 脉
1244 opinion 秀
1245 oppose 萨
1246 option 俄
1247 orange 网
1248 orbit 舞
1249 orchard 店
1250 order 喷
1251 ordinary 纵
1252 organ 寸
1253 orient 汗
1254 original 挂
1255 orphan 洪
1256 ostrich 贺
1257 other 闪
1258 outdoor 柬
1259 outer 爆
1260 output 烯
1261 outside 津
1262 oval 稻
1263 oven 墙
1264 over 软
1265 own 勇
1266 owner 像
1267 oxygen 滚
1268 oyster 厘
1269 ozone 蒙
1270 pact 芳
1271 paddle 肯
1272 page 坡
1273 pair 柱
1274 palace 荡
1275 palm 腿
1276 panda 仪
1277 panel 旅
1278 panic 尾
1279 panther 轧
1280 paper 冰
1281 parade 贡
1282 parent 登
1283 park 黎
1284 parrot 削
1285 party 钻
1286 pass 勒
1287 patch 逃
1288 path 障
1289 patient 氨
1290 patrol 郭
1291 pattern 峰
1292 pause 币
1293 pave 港
1294 payment 伏
1295 peace 轨
1296 peanut 亩
1297 pear 毕
1298 peasant 擦
1299 pelican 莫
1300 pen 刺
1301 penalty 浪
1302 pencil 秘
1303 people 援
1304 pepper 株
1305 perfect 健
1306 permit 售
1307 person 股
1308 pet 岛
1309 phone 甘
1310 photo 泡
1311 phrase 睡
1312 physical 童
1313 piano 铸
1314 picnic 汤
1315 picture 阀
1316 piece 休
1317 pig 汇
1318 pigeon 舍
1319 pill 牧
1320 pilot 绕
1321 pink 炸
1322 pioneer 哲
1323 pipe 磷
1324 pistol 绩
1325 pitch 朋
1326 pizza 淡
1327 place 尖
1328 planet 启
1329 plastic 陷
1330 plate 柴
1331 play 呈
1332 please 徒
1333 pledge 颜
1334 pluck 泪
1335 plug 稍
1336 plunge 忘
1337 poem 泵
1338 poet 蓝
1339 point 拖
1340 polar 洞
1341 pole 授
1342 police 镜
1343 pond 辛
1344 pony 壮
1345 pool 锋
1346 popular 贫
1347 portion 虚
1348 position 弯
1349 possible 摩
1350 post 泰
1351 potato 幼
1352 pottery 廷
1353 poverty 尊
1354 powder 窗
1355 power 纲
1356 practice 弄
1357 praise 隶
1358 predict 疑
1359 prefer 氏
1360 prepare 宫
1361 present 姐
1362 pretty 震
1363 prevent 瑞
1364 price 怪
1365 pride 尤
1366 primary 琴
1367 print 循
1368 priority 描
1369 prison 膜
1370 private 违
1371 prize 夹
1372 problem 腰
1373 process 缘
1374 produce 珠
1375 profit 穷
1376 program 森
1377 project 枝
1378 promote 竹
1379 proof 沟
1380 property 催
1381 prosper 绳
1382 protect 忆
1383 proud 邦
1384 provide 剩
1385 public 幸
1386 pudding 浆
1387 pull 栏
1388 pulp 拥
1389 pulse 牙
1390 pumpkin 贮
1391 punch 礼
1392 pupil 滤
1393 puppy 钠
1394 purchase 纹
1395 purity 罢
1396 purpose 拍
1397 purse 咱
1398 push 喊
1399 put 袖
1400 puzzle 埃
1401 pyramid 勤
1402 quality 罚
1403 quantum 焦
1404 quarter 潜
1405 question 伍
1406 quick 墨
1407 quit 欲
1408 quiz 缝
1409 quote 姓
1410 rabbit 刊
1411 raccoon 饱
1412 race 仿
1413 rack 奖
1414 radar 铝
1415 radio 鬼
1416 rail 丽
1417 rain 跨
1418 raise 默
1419 rally 挖
1420 ramp 链
1421 ranch 扫
1422 random 喝
1423 range 袋
1424 rapid 炭
1425 rare 污
1426 rate 幕
1427 rather 诸
1428 raven 弧
1429 raw 励
1430 razor 梅
1431 ready 奶
1432 real 洁
1433 reason 灾
1434 rebel 舟
1435 rebuild 鉴
1436 recall 苯
1437 receive 讼
1438 recipe 抱
1439 record 毁
1440 recycle 懂
1441 reduce 寒
1442 reflect 智
1443 reform 埔
1444 refuse 寄
1445 region 届
1446 regret 跃
1447 regular 渡
1448 reject 挑
1449 relax 丹
1450 release 艰
1451 relief 贝
1452 rely 碰
1453 remain 拔
1454 remember 爹
1455 remind 戴
1456 remove 码
1457 render 梦
1458 renew 芽
1459 rent 熔
1460 reopen 赤
1461 repair 渔
1462 repeat 哭
1463 replace 敬
1464 report 颗
1465 require 奔
1466 rescue 铅
1467 resemble 仲
1468 resist 虎
1469 resource 稀
1470 response 妹
1471 result 乏
1472 retire 珍
1473 retreat 申
1474 return 桌
1475 reunion 遵
1476 reveal 允
1477 review 隆
1478 reward 螺
1479 rhythm 仓
1480 rib 魏
1481 ribbon 锐
1482 rice 晓
1483 rich 氮
1484 ride 兼
1485 ridge 隐
1486 rifle 碍
1487 right 赫
1488 rigid 拨
1489 ring 忠
1490 riot 肃
1491 ripple 缸
1492 risk 牵
1493 ritual 抢
1494 rival 博
1495 river 巧
1496 road 壳
1497 roast 兄
1498 robot 杜
1499 robust 讯
1500 rocket 诚
1501 romance 碧
1502 roof 祥
1503 rookie 柯
1504 room 页
1505 rose 巡
1506 rotate 矩
1507 rough 悲
1508 round 灌
1509 route 龄
1510 royal 伦
1511 rubber 票
1512 rude 寻
1513 rug 桂
1514 rule 铺
1515 run 圣
1516 runway 恐
1517 rural 恰
1518 sad 郑
1519 saddle 趣
1520 sadness 抬
1521 safe 荒
1522 sail 腾
1523 salad 贴
1524 salmon 柔
1525 salon 滴
1526 salt 猛
1527 salute 阔
1528 same 辆
1529 sample 妻
1530 sand 填
1531 satisfy 撤
1532 satoshi 储
1533 sauce 签
1534 sausage 闹
1535 save 扰
1536 say 紫
1537 scale 砂
1538 scan 递
1539 scare 戏
1540 scatter 吊
1541 scene 陶
1542 scheme 伐
1543 school 喂
1544 science 疗
1545 scissors 瓶
1546 scorpion 婆
1547 scout 抚
1548 scrap 臂
1549 screen 摸
1550 script 忍
1551 scrub 虾
1552 sea 蜡
1553 search 邻
1554 season 胸
1555 seat 巩
1556 second 挤
1557 secret 偶
1558 section 弃
1559 security 槽
1560 seed 劲
1561 seek 乳
1562 segment 邓
1563 select 吉
1564 sell 仁
1565 seminar 烂
1566 senior 砖
1567 sense 租
1568 sentence 乌
1569 series 舰
1570 service 伴
1571 session 瓜
1572 settle 浅
1573 setup 丙
1574 seven 暂
1575 shadow 燥
1576 shaft 橡
1577 shallow 柳
1578 share 迷
1579 shed 暖
1580 shell 牌
1581 sheriff 秧
1582 shield 胆
1583 shift 详
1584 shine 簧
1585 ship 踏
1586 shiver 瓷
1587 shock 谱
1588 shoe 呆
1589 shoot 宾
1590 shop 糊
1591 short 洛
1592 shoulder 辉
1593 shove 愤
1594 shrimp 竞
1595 shrug 隙
1596 shuffle 怒
1597 shy 粘
1598 sibling 乃
1599 sick 绪
1600 side 肩
1601 siege 籍
1602 sight 敏
1603 sign 涂
1604 silent 熙
1605 silk 皆
1606 silly 侦
1607 silver 悬
1608 similar 掘
1609 simple 享
1610 since 纠
1611 sing 醒
1612 siren 狂
1613 sister 锁
1614 situate 淀
1615 six 恨
1616 size 牲
1617 skate 霸
1618 sketch 爬
1619 ski 赏
1620 skill 逆
1621 skin 玩
1622 skirt 陵
1623 skull 祝
1624 slab 秒
1625 slam 浙
1626 sleep 貌
1627 slender 役
1628 slice 彼
1629 slide 悉
1630 slight 鸭
1631 slim 趋
1632 slogan 凤
1633 slot 晨
1634 slow 畜
1635 slush 辈
1636 small 秩
1637 smart 卵
1638 smile 署
1639 smoke 梯
1640 smooth 炎
1641 snack 滩
1642 snake 棋
1643 snap 驱
1644 sniff 筛
1645 snow 峡
1646 soap 冒
1647 soccer 啥
1648 social 寿
1649 sock 译
1650 soda 浸
1651 soft 泉
1652 solar 帽
1653 soldier 迟
1654 solid 硅
1655 solution 疆
1656 solve 贷
1657 someone 漏
1658 song 稿
1659 soon 冠
1660 sorry 嫩
1661 sort 胁
1662 soul 芯
1663 sound 牢
1664 soup 叛
1665 source 蚀
1666 south 奥
1667 space 鸣
1668 spare 岭
1669 spatial 羊
1670 spawn 凭
1671 speak 串
1672 special 塘
1673 speed 绘
1674 spell 酵
1675 spend 融
1676 sphere 盆
1677 spice 锡
1678 spider 庙
1679 spike 筹
1680 spin 冻
1681 spirit 辅
1682 split 摄
1683 spoil 袭
1684 sponsor 筋
1685 spoon 拒
1686 sport 僚
1687 spot 旱
1688 spray 钾
1689 spread 鸟
1690 spring 漆
1691 spy 沈
1692 square 眉
1693 squeeze 疏
1694 squirrel 添
1695 stable 棒
1696 stadium 穗
1697 staff 硝
1698 stage 韩
1699 stairs 逼
1700 stamp 扭
1701 stand 侨
1702 start 凉
1703 state 挺
1704 stay 碗
1705 steak 栽
1706 steel 炒
1707 stem 杯
1708 step 患
1709 stereo 馏
1710 stick 劝
1711 still 豪
1712 sting 辽
1713 stock 勃
1714 stomach 鸿
1715 stone 旦
1716 stool 吏
1717 story 拜
1718 stove 狗
1719 strategy 埋
1720 street 辊
1721 strike 掩
1722 strong 饮
1723 struggle 搬
1724 student 骂
1725 stuff 辞
1726 stumble 勾
1727 style 扣
1728 subject 估
1729 submit 蒋
1730 subway 绒
1731 success 雾
1732 such 丈
1733 sudden 朵
1734 suffer 姆
1735 sugar 拟
1736 suggest 宇
1737 suit 辑
1738 summer 陕
1739 sun 雕
1740 sunny 偿
1741 sunset 蓄
1742 super 崇
1743 supply 剪
1744 supreme 倡
1745 sure 厅
1746 surface 咬
1747 surge 驶
1748 surprise 薯
1749 surround 刷
1750 survey 斥
1751 suspect 番
1752 sustain 赋
1753 swallow 奉
1754 swamp 佛
1755 swap 浇
1756 swarm 漫
1757 swear 曼
1758 sweet 扇
1759 swift 钙
1760 swim 桃
1761 swing 扶
1762 switch 仔
1763 sword 返
1764 symbol 俗
1765 symptom 亏
1766 syrup 腔
1767 system 鞋
1768 table 棱
1769 tackle 覆
1770 tag 框
1771 tail 悄
1772 talent 叔
1773 talk 撞
1774 tank 骗
1775 tape 勘
1776 target 旺
1777 task 沸
1778 taste 孤
1779 tattoo 吐
1780 taxi 孟
1781 teach 渠
1782 team 屈
1783 tell 疾
1784 ten 妙
1785 tenant 惜
1786 tennis 仰
1787 tent 狠
1788 term 胀
1789 test 谐
1790 text 抛
1791 thank 霉
1792 that 桑
1793 theme 岗
1794 then 嘛
1795 theory 衰
1796 there 盗
1797 they 渗
1798 thing 脏
1799 this 赖
1800 thought 涌
1801 three 甜
1802 thrive 曹
1803 throw 阅
1804 thumb 肌
1805 thunder 哩
1806 ticket 厉
1807 tide 烃
1808 tiger 纬
1809 tilt 毅
1810 timber 昨
1811 time 伪
1812 tiny 症
1813 tip 煮
1814 tired 叹
1815 tissue 钉
1816 title 搭
1817 toast 茎
1818 tobacco 笼
1819 today 酷
1820 toddler 偷
1821 toe 弓
1822 together 锥
1823 toilet 恒
1824 token 杰
1825 tomato 坑
1826 tomorrow 鼻
1827 tone 翼
1828 tongue 纶
1829 tonight 叙
1830 tool 狱
1831 tooth 逮
1832 top 罐
1833 topic 络
1834 topple 棚
1835 torch 抑
1836 tornado 膨
1837 tortoise 蔬
1838 toss 寺
1839 total 骤
1840 tourist 穆
1841 toward 冶
1842 tower 枯
1843 town 册
1844 toy 尸
1845 track 凸
1846 trade 绅
1847 traffic 坯
1848 tragic 牺
1849 train 焰
1850 transfer 轰
1851 trap 欣
1852 trash 晋
1853 travel 瘦
1854 tray 御
1855 treat 锭
1856 tree 锦
1857 trend 丧
1858 trial 旬
1859 tribe 锻
1860 trick 垄
1861 trigger 搜
1862 trim 扑
1863 trip 邀
1864 trophy 亭
1865 trouble 酯
1866 truck 迈
1867 true 舒
1868 truly 脆
1869 trumpet 酶
1870 trust 闲
1871 truth 忧
1872 try 酚
1873 tube 顽
1874 tuition 羽
1875 tumble 涨
1876 tuna 卸
1877 tunnel 仗
1878 turkey 陪
1879 turn 辟
1880 turtle 惩
1881 twelve 杭
1882 twenty 姚
1883 twice 肚
1884 twin 捉
1885 twist 飘
1886 two 漂
1887 type 昆
1888 typical 欺
1889 ugly 吾
1890 umbrella 郎
1891 unable 烷
1892 unaware 汁
1893 uncle 呵
1894 uncover 饰
1895 under 萧
1896 undo 雅
1897 unfair 邮
1898 unfold 迁
1899 unhappy 燕
1900 uniform 撒
1901 unique 姻
1902 unit 赴
1903 universe 宴
1904 unknown 烦
1905 unlock 债
1906 until 帐
1907 unusual 斑
1908 unveil 铃
1909 update 旨
1910 upgrade 醇
1911 uphold 董
1912 upon 饼
1913 upper 雏
1914 upset 姿
1915 urban 拌
1916 urge 傅
1917 usage 腹
1918 use 妥
1919 used 揉
1920 useful 贤
1921 useless 拆
1922 usual 歪
1923 utility 葡
1924 vacant 胺
1925 vacuum 丢
1926 vague 浩
1927 valid 徽
1928 valley 昂
1929 valve 垫
1930 van 挡
1931 vanish 览
1932 vapor 贪
1933 various 慰
1934 vast 缴
1935 vault 汪
1936 vehicle 慌
1937 velvet 冯
1938 vendor 诺
1939 venture 姜
1940 venue 谊
1941 verb 凶
1942 verify 劣
1943 version 诬
1944 very 耀
1945 vessel 昏
1946 veteran 躺
1947 viable 盈
1948 vibrant 骑
1949 vicious 乔
1950 victory 溪
1951 video 丛
1952 view 卢
1953 village 抹
1954 vintage 闷
1955 violin 咨
1956 virtual 刮
1957 virus 驾
1958 visa 缆
1959 visit 悟
1960 visual 摘
1961 vital 铒
1962 vivid 掷
1963 vocal 颇
1964 voice 幻
1965 void 柄
1966 volcano 惠
1967 volume 惨
1968 vote 佳
1969 voyage 仇
1970 wage 腊
1971 wagon 窝
1972 wait 涤
1973 walk 剑
1974 wall 瞧
1975 walnut 堡
1976 want 泼
1977 warfare 葱
1978 warm 罩
1979 warrior 霍
1980 wash 捞
1981 wasp 胎
1982 waste 苍
1983 water 滨
1984 wave 俩
1985 way 捅
1986 wealth 湘
1987 weapon 砍
1988 wear 霞
1989 weasel 邵
1990 weather 萄
1991 web 疯
1992 wedding 淮
1993 weekend 遂
1994 weird 熊
1995 welcome 粪
1996 west 烘
1997 wet 宿
1998 whale 档
1999 what 戈
2000 wheat 驳
2001 wheel 嫂
2002 when 裕
2003 where 徙
2004 whip 箭
2005 whisper 捐
2006 wide 肠
2007 width 撑
2008 wife 晒
2009 wild 辨
2010 will 殿
2011 win 莲
2012 window 摊
2013 wine 搅
2014 wing 酱
2015 wink 屏
2016 winner 疫
2017 winter 哀
2018 wire 蔡
2019 wisdom 堵
2020 wise 沫
2021 wish 皱
2022 witness 畅
2023 wolf 叠
2024 woman 阁
2025 wonder 莱
2026 wood 敲
2027 wool 辖
2028 word 钩
2029 work 痕
2030 world 坝
2031 worry 巷
2032 worth 饿
2033 wrap 祸
2034 wreck 丘
2035 wrestle 玄
2036 wrist 溜
2037 write 曰
2038 wrong 逻
2039 yard 彭
2040 year 尝
2041 yellow 卿
2042 you 妨
2043 young 艇
2044 youth 吞
2045 zebra 韦
2046 zero 怨
2047 zone 矮
2048 zoo 歇
